{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PSOL09R;Database=InfinityCinema;Trusted_Connection=True;MultipleActiveResultSets=true",
    "InfinityCinemaDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=InfinityCinema.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=00a9c572-3b7a-4d97-97c0-1975c61e5f02;IngestionEndpoint=https://australiacentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://australiacentral.livediagnostics.monitor.azure.com/"
  }
}